{
  "name": "bjjtechniques",
  "description": "Brazilian Jiu-Jitsu Techniques by David Thomas of Seattle",
  "version": "1.0.0",
  "author": "Dave Thomas",
  "private": true,
  "scripts": {
    "postinstall": "gulp default",
    "start": "node server.js",
    "build": "gulp default"
  },
  "engines": {
    "node": "6.11.x",
    "npm": "5.4.x"
  },
  "dependencies": {
    "auth0-lock": "^10.23.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.5",
    "del": "^3.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "gulp-babel": "^8.0.0",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "pg-native": "^2.2.0",
    "pg-promise": "^6.1.0",
    "qrcode": "^0.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "speakeasy": "^2.0.0",
    "vinyl-buffer": "^1.0.1",
    "winston": "^2.4.5",
    "winston-papertrail": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davecthomas/bjjtech.git"
  },
  "contributors": [
    "Dave Thomas"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davecthomas/bjjtech/issues"
  },
  "homepage": "https://github.com/davecthomas/bjjtech#readme",
  "main": "server.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "browserify": "^16.5.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-util": "^3.0.8",
    "request-debug": "^0.2.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "keywords": [
    "bjj",
    "techniques",
    "brazilian jiu-jitsu",
    "www.seattlejiujitsu.com",
    "bjjtech.com",
    "bjjtech.herokuapp.com"
  ]
}
